*{
    margin: 0;
    font-family: 'inter', sans-serif;
    scroll-behavior: smooth;
}

section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

#main{
    background-image: url(img/img/bgMAIN.png);
}
#about{
    background-image: url(img/img/bgABOUT.png);
}
#skills{
    background-image: url(img/img/bgSKILLS.png);
}
#works{
    background-image: url(img/img/bgWORKS.png);
}
#comments{
    background-image: url(img/img/bgCOMMENTS.png);
}

.active{
    background-color: #BBFF2C;

}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}
.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition-duration: 0.5s;
}
.nav-link:hover{
    background-color: #BBFF2C;
    
}
.logo{
    color: #bbff2c;
    font-size: 80px;
    padding-left: 50px;
}

.main-block, .about-block, .skills-block, .works-block, .comments-block{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.main-block{
    flex-direction: column;
    height: 100vh;
}
.planet{
    rotate: 176deg;
    position: absolute;
    right: 320px;
    top: 250px;
    z-index: 0;
}
.moving-planet{
    background: url(img/img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation-name: moving-planet;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes moving-planet {
    0%{
        bottom: 30px; 
    }
    50%{
        bottom: 150px;
    } 
    100%{
        bottom: 30px; 
    }  
}
.main-content{
    width: 849px;
    height: 223px;
    background-image: url(img/img/form1.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;
    z-index: 1;
}
.main-title{
    color: #2B2D35;
    font-size: 80px;
    padding-top: 67px;
}
.main-subtitle{
    color: #2B2D35;
    font-size: 20px;
    font-family: Comfortaa;
}
.button{
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background-color: #BBFF2C;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 5px 5px 0 #000000;
    transition-duration: 0.3s;
}
.button a{
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    transition-duration: 0.3s;
}
.button:hover{
    background: #2B2D35;
    border: 2px solid #BBFF2C;
}
.button a:hover{
    color: #BBFF2C;
}
.title{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 80px;
    text-shadow: 5px 5px 0 black;
}
.about-content{
    width: 35%;
    height: 270px;
    padding-top: 40px;
    padding-left: 40px;
    background-color: #792AFF;
    position: relative;
    display: flex;
    border-radius: 0px 0px 0px 20px;
}
.about-title{
    color: #fff;
    font-size: 20px;
    max-width: 463px;
    margin-bottom: 20px;
    font-family: Comfortaa;
}
.about-card{
    background-image: url(img/img/form2.png);
    width: 376px;
    height: 346px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    position: relative;
    background-repeat: no-repeat;
}
.about-card p{
    color: #000;
    font-size: 17px;
    align-self: flex-start;
    padding-left: 20px;
    font-family: Comfortaa;
    line-height: 25px;
}
.about-card img{
    padding-bottom: 20px;
    max-width: 290px;
}



.skills-card{
    background-image: url(img/img/form3.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    max-width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding-left: 10px;
}
.skills-card p{
    color: #000;
    font-size: 18px;
    text-align: center;
    max-width: 550px;
    margin-bottom: 40px;
    font-family: Comfortaa;
}
.moving-planet2{
    background-image: url(img/img/moving-planet2.png);
    background-repeat: no-repeat;
    animation-name: moving-planet2;
    width: 208px;
    height: 200px;
    bottom: 30px;
    position: absolute;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes moving-planet2 {
    0%{
        bottom: 30px; 
    }
    50%{
        bottom: 150px;
    } 
    100%{
        bottom: 30px; 
    }  
}
.works-block img{
    margin: 0 20px;
    margin-left: 75px;
    width: 27%;
    box-shadow: 7px 7px #000000;
    border-radius: 5px;
}
.comments-block{
    max-width: 1150px;
    margin: auto;
    justify-content: space-around;
}
.comment-card{
    background-image: url(img/img/card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comment-card h3{
    font-family: Comfortaa;
    font-size: 18px;
    padding: 10px;
}
.comment-card p{
    font-family: Comfortaa;
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
}
.comment{
    background-image: url(img/img/comment.png);
    background-repeat: no-repeat;
    width: 327px;
    height: 161px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.comment p{
    font-family: Comfortaa;
    font-size: 20px;
    max-width: 250px;
}

footer{
    background-color: #200153;
    display: flex;
    justify-content: space-around;
    height: 110px;
    align-items: center;
    color: #fff;
}
.footer-text p{
    font-family: Comfortaa;
    padding-bottom: 10px;
}
.footer-year p{
    font-family: Comfortaa;
    letter-spacing: 1.5px;
}
.footer-img a{
    margin-right: 15px;
}

.mobile-button{
    display: none;
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px;
}
.mobile-menu{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
}
.mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}
.hide{
    display: none;
}

.swiper {
    width: 70%;
    height: 70%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


@media (max-width: 1000px){
    .mobile-button{
        display: block;
    }
    .nav-links{
        display: none;
    }
    .btn-hide{
        display: none;
    }
    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .main-content{
        max-width: 320px;
    }
    .main-title{
        padding-top: 30px;
        font-size: 30px;
    }
    .main-subtitle{
        font-size: 15px;
    }
    .moving-planet, .moving-cloud, .moving-planet2{
        display: none;
    }
    .title{
        font-size: 50px;
        padding-top: 30px;
    }
    .about-block{
        flex-direction: column;
        padding: 0;
        margin-top: 20px;
    }
    .about-card{
        background-size: contain;
        width: 326px;
        height: 296px;
        padding-top: 20px;
        order: -1;
    }
    .about-card img{
        width: 80%;
    }
    .about-text{
        margin: auto;
    }
    .about-content{
        height: 250px;
        margin-bottom: 20px;
        width: 75%;
    }
    .about-title{
        font-size: 18px;
    }
    #skills{
        height: 300px;
    }
    .skills-card{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 100px;
        padding-left: 10px;
        height: 250px;
        background-size: contain;
        
    }
    .skills-card p{
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .skills-block{
        min-height: 100vh;
    }
    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }
    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }
    .works-block img{
        margin: 20px 0;
        width: 80%;
    }
    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding: 10px;
    }
    .comment{
        background-image: url(img/img/comment-mobile.png);
        background-size: 300px 110px;
        margin-left: 25px;
    }
    .comment p{
        padding-right: 20px;
        padding-bottom: 50px;
        font-size: 15px;
        max-width: 270px;
    }
    .footer{
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-info{
        text-align: center;
    }
    
}



